<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:isScrollContainer="true"
    android:onClick="setRedBackground"
    android:orientation="vertical"
    android:padding="40dp">

    <Button
        android:id="@+id/idRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:maxWidth="320dp"
        android:onClick="setRedBackground"
        android:text="@string/button_color"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="320dp"
        android:onClick="goToListViewExample"
        android:text="@string/button_listview" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="320dp"
        android:onClick="goToListViewCustomAdapterExample"
        android:text="@string/button_list_adapter" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="320dp"
        android:onClick="goToGridViewExample"
        android:text="@string/button_gridview" />

    <Button
        android:id="@+id/cardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToCardViewExample"
        android:text="@string/button_cardview" />

    <Button
        android:id="@+id/idProductListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToProductsExample"
        android:text="@string/button_goproducts" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goType"
        android:text="@string/button_gotype" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToFragmentExample"
        android:text="@string/button_fragment" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDialog"
        android:text="@string/button_showdialog" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToPreferences"
        android:text="@string/button_pref" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToNewList"
        android:text="@string/button_newlist" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToNavigation"
        android:text="@string/button_navigation" />


    <SeekBar
        android:id="@+id/idSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>